import { NextRequest, NextResponse } from 'next/server'
import { getEmailService } from '@/lib/email'
import { getWarmupService } from '@/lib/email-warmup'

export async function POST(request: NextRequest) {
  try {
    const { to, subject, html, text, templateId } = await request.json()

    if (!to || !subject || !html) {
      return NextResponse.json(
        { error: 'Missing required fields: to, subject, html' },
        { status: 400 }
      )
    }

    const emailService = getEmailService()

    // Check warmup limits if enabled
    try {
      const warmupService = getWarmupService()
      const status = warmupService.getStatus()

      if (!status.canSendToday) {
        return NextResponse.json(
          { error: 'Daily email limit reached. Please wait until tomorrow.' },
          { status: 429 }
        )
      }

      if (status.sentToday >= status.dailyLimit) {
        return NextResponse.json(
          { error: 'Daily email limit reached for warmup period.' },
          { status: 429 }
        )
      }

      // Send email
      const result = await emailService.sendEmail({
        to,
        subject,
        html,
        text
      })

      // Record sent email in warmup service
      warmupService.recordSentEmail()

      return NextResponse.json({
        success: true,
        messageId: result.messageId,
        warmupStatus: warmupService.getStatus()
      })

    } catch (warmupError) {
      // If warmup service is not configured, send email anyway
      const result = await emailService.sendEmail({
        to,
        subject,
        html,
        text
      })

      return NextResponse.json({
        success: true,
        messageId: result.messageId
      })
    }

  } catch (error) {
    console.error('Email sending failed:', error)
    return NextResponse.json(
      { error: 'Failed to send email' },
      { status: 500 }
    )
  }
}

// Test email endpoint
export async function PUT(request: NextRequest) {
  try {
    const emailService = getEmailService()

    // Send test email to verify configuration
    const result = await emailService.sendEmail({
      to: 'test@example.com', // This should be configured
      subject: 'Email Service Test',
      html: '<h1>Test Email</h1><p>This is a test email from your Emex Dashboard.</p>',
      text: 'This is a test email from your Emex Dashboard.'
    })

    return NextResponse.json({
      success: true,
      messageId: result.messageId
    })

  } catch (error) {
    console.error('Test email failed:', error)
    return NextResponse.json(
      { error: 'Test email failed' },
      { status: 500 }
    )
  }
}
