"use client"

import { useState } from "react"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import {
  TrendingUp,
  Mail,
  Clock,
  Target,
  Eye,
  MousePointer,
  Trophy,
  Calendar,
  BarChart3,
  PieChart,
  Zap,
} from "lucide-react"
import { LineChart, Line, BarChart, Bar, PieChart as RechartsPieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, HeatmapChart, ScatterChart, Scatter } from "recharts"

// Mock performance data
const subjectLinePerformance = [
  { subject: "Optimize Your Supply Chain", sent: 1250, opened: 425, clicked: 85, converted: 12, openRate: 34.0, clickRate: 6.8 },
  { subject: "Cut Logistics Costs by 25%", sent: 1180, opened: 472, clicked: 94, converted: 18, openRate: 40.0, clickRate: 8.0 },
  { subject: "Streamline Your Operations", sent: 1350, opened: 378, clicked: 76, converted: 15, openRate: 28.0, clickRate: 5.6 },
  { subject: "Industry Best Practices 2024", sent: 980, opened: 343, clicked: 69, converted: 10, openRate: 35.0, clickRate: 7.0 },
  { subject: "Free Supply Chain Audit", sent: 1420, opened: 511, clicked: 102, converted: 25, openRate: 36.0, clickRate: 7.2 },
]

const sendTimePerformance = [
  { time: "9:00 AM", monday: 85, tuesday: 92, wednesday: 78, thursday: 88, friday: 65, avg: 81.6 },
  { time: "10:00 AM", monday: 92, tuesday: 88, wednesday: 95, thursday: 82, friday: 72, avg: 85.8 },
  { time: "11:00 AM", monday: 78, tuesday: 85, wednesday: 88, thursday: 95, friday: 68, avg: 82.8 },
  { time: "2:00 PM", monday: 88, tuesday: 78, wednesday: 92, thursday: 85, friday: 75, avg: 83.6 },
  { time: "3:00 PM", monday: 95, tuesday: 82, wednesday: 85, thursday: 78, friday: 82, avg: 84.4 },
  { time: "4:00 PM", monday: 82, tuesday: 95, wednesday: 78, thursday: 92, friday: 88, avg: 87.0 },
]

const engagementHeatmap = [
  { day: "Mon", hour: "9", opens: 45, clicks: 8 },
  { day: "Mon", hour: "10", opens: 52, clicks: 10 },
  { day: "Mon", hour: "11", opens: 38, clicks: 6 },
  { day: "Tue", hour: "9", opens: 48, clicks: 9 },
  { day: "Tue", hour: "10", opens: 55, clicks: 11 },
  { day: "Tue", hour: "11", opens: 42, clicks: 7 },
  { day: "Wed", hour: "9", opens: 41, clicks: 7 },
  { day: "Wed", hour: "10", opens: 58, clicks: 12 },
  { day: "Wed", hour: "11", opens: 45, clicks: 8 },
  { day: "Thu", hour: "9", opens: 47, clicks: 9 },
  { day: "Thu", hour: "10", opens: 50, clicks: 9 },
  { day: "Thu", hour: "11", opens: 52, clicks: 10 },
  { day: "Fri", hour: "9", opens: 35, clicks: 6 },
  { day: "Fri", hour: "10", opens: 38, clicks: 7 },
  { day: "Fri", hour: "11", opens: 32, clicks: 5 },
]

const conversionFunnel = [
  { stage: "Sent", count: 5000, percentage: 100, color: "#3b82f6" },
  { stage: "Delivered", count: 4850, percentage: 97, color: "#10b981" },
  { stage: "Opened", count: 1700, percentage: 34, color: "#f59e0b" },
  { stage: "Clicked", count: 340, percentage: 6.8, color: "#ef4444" },
  { stage: "Converted", count: 68, percentage: 1.4, color: "#8b5cf6" },
]

const industryPerformance = [
  { industry: "Manufacturing", sent: 1200, converted: 45, rate: 3.75 },
  { industry: "Retail", sent: 950, converted: 28, rate: 2.95 },
  { industry: "Healthcare", sent: 780, converted: 18, rate: 2.31 },
  { industry: "Technology", sent: 1100, converted: 52, rate: 4.73 },
  { industry: "Finance", sent: 650, converted: 15, rate: 2.31 },
  { industry: "Logistics", sent: 1320, converted: 68, rate: 5.15 },
]

export default function PerformanceInsightsPage() {
  const [timeRange, setTimeRange] = useState("30d")
  const [segment, setSegment] = useState("all")

  const topPerformingSubject = subjectLinePerformance.reduce((prev, current) =>
    prev.clickRate > current.clickRate ? prev : current
  )

  const bestSendTime = sendTimePerformance.reduce((prev, current) =>
    prev.avg > current.avg ? prev : current
  )

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold tracking-tight">Performance Insights</h1>
          <p className="text-muted-foreground">
            Discover what works best for your email campaigns
          </p>
        </div>
        <div className="flex gap-2">
          <Select value={timeRange} onValueChange={setTimeRange}>
            <SelectTrigger className="w-32">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="7d">Last 7 days</SelectItem>
              <SelectItem value="30d">Last 30 days</SelectItem>
              <SelectItem value="90d">Last 90 days</SelectItem>
            </SelectContent>
          </Select>
          <Select value={segment} onValueChange={setSegment}>
            <SelectTrigger className="w-32">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="all">All Segments</SelectItem>
              <SelectItem value="enterprise">Enterprise</SelectItem>
              <SelectItem value="smb">SMB</SelectItem>
              <SelectItem value="manufacturing">Manufacturing</SelectItem>
            </SelectContent>
          </Select>
        </div>
      </div>

      {/* Key Insights Cards */}
      <div className="grid gap-4 md:grid-cols-3">
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Best Subject Line</CardTitle>
            <Trophy className="h-4 w-4 text-yellow-600" />
          </CardHeader>
          <CardContent>
            <div className="text-lg font-bold truncate" title={topPerformingSubject.subject}>
              {topPerformingSubject.subject}
            </div>
            <p className="text-xs text-muted-foreground">
              {topPerformingSubject.clickRate}% click rate
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Best Send Time</CardTitle>
            <Clock className="h-4 w-4 text-blue-600" />
          </CardHeader>
          <CardContent>
            <div className="text-lg font-bold">{bestSendTime.time}</div>
            <p className="text-xs text-muted-foreground">
              {bestSendTime.avg.toFixed(1)}% avg open rate
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Top Industry</CardTitle>
            <BarChart3 className="h-4 w-4 text-green-600" />
          </CardHeader>
          <CardContent>
            <div className="text-lg font-bold">Logistics</div>
            <p className="text-xs text-muted-foreground">
              5.15% conversion rate
            </p>
          </CardContent>
        </Card>
      </div>

      <Tabs defaultValue="subjects" className="space-y-6">
        <TabsList>
          <TabsTrigger value="subjects">Subject Lines</TabsTrigger>
          <TabsTrigger value="timing">Send Times</TabsTrigger>
          <TabsTrigger value="engagement">Engagement Heatmap</TabsTrigger>
          <TabsTrigger value="funnel">Conversion Funnel</TabsTrigger>
          <TabsTrigger value="industries">Industry Performance</TabsTrigger>
        </TabsList>

        <TabsContent value="subjects" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>Subject Line Performance</CardTitle>
              <CardDescription>
                Compare open rates and click-through rates across different subject lines
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                {subjectLinePerformance.map((subject, index) => (
                  <div key={index} className="flex items-center gap-4 p-4 border rounded-lg">
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-2">
                        <Mail className="h-4 w-4 text-muted-foreground" />
                        <span className="font-medium">{subject.subject}</span>
                        {index === 0 && <Badge className="bg-yellow-600"><Trophy className="h-3 w-3 mr-1" />Top Performer</Badge>}
                      </div>
                      <div className="grid grid-cols-4 gap-4 text-sm">
                        <div>
                          <div className="text-muted-foreground">Sent</div>
                          <div className="font-medium">{subject.sent.toLocaleString()}</div>
                        </div>
                        <div>
                          <div className="text-muted-foreground">Open Rate</div>
                          <div className="font-medium">{subject.openRate}%</div>
                        </div>
                        <div>
                          <div className="text-muted-foreground">Click Rate</div>
                          <div className="font-medium">{subject.clickRate}%</div>
                        </div>
                        <div>
                          <div className="text-muted-foreground">Conversions</div>
                          <div className="font-medium">{subject.converted}</div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle>Subject Line Analysis</CardTitle>
              <CardDescription>
                Performance metrics across all subject lines
              </CardDescription>
            </CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={subjectLinePerformance}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="subject" angle={-45} textAnchor="end" height={80} />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="openRate" fill="#10b981" name="Open Rate %" />
                  <Bar dataKey="clickRate" fill="#f59e0b" name="Click Rate %" />
                </BarChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="timing" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>Optimal Send Times</CardTitle>
              <CardDescription>
                Best performing send times by day and hour
              </CardDescription>
            </CardHeader>
            <CardContent>
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Time</TableHead>
                    <TableHead>Monday</TableHead>
                    <TableHead>Tuesday</TableHead>
                    <TableHead>Wednesday</TableHead>
                    <TableHead>Thursday</TableHead>
                    <TableHead>Friday</TableHead>
                    <TableHead>Average</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {sendTimePerformance.map((time, index) => (
                    <TableRow key={index}>
                      <TableCell className="font-medium">{time.time}</TableCell>
                      <TableCell>{time.monday}%</TableCell>
                      <TableCell>{time.tuesday}%</TableCell>
                      <TableCell>{time.wednesday}%</TableCell>
                      <TableCell>{time.thursday}%</TableCell>
                      <TableCell>{time.friday}%</TableCell>
                      <TableCell className="font-medium">{time.avg}%</TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle>Send Time Heatmap</CardTitle>
              <CardDescription>
                Visual representation of open rates by time and day
              </CardDescription>
            </CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={sendTimePerformance}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="time" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="monday" fill="#3b82f6" name="Mon" />
                  <Bar dataKey="tuesday" fill="#10b981" name="Tue" />
                  <Bar dataKey="wednesday" fill="#f59e0b" name="Wed" />
                  <Bar dataKey="thursday" fill="#ef4444" name="Thu" />
                  <Bar dataKey="friday" fill="#8b5cf6" name="Fri" />
                </BarChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="engagement" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>Engagement Heatmap</CardTitle>
              <CardDescription>
                Email engagement patterns by day and hour
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-5 gap-1">
                <div></div>
                {["Mon", "Tue", "Wed", "Thu", "Fri"].map(day => (
                  <div key={day} className="text-center text-sm font-medium p-2">
                    {day}
                  </div>
                ))}
                {["9", "10", "11"].map(hour => (
                  <div key={hour} className="contents">
                    <div className="text-center text-sm font-medium p-2">
                      {hour}:00
                    </div>
                    {["Mon", "Tue", "Wed", "Thu", "Fri"].map(day => {
                      const data = engagementHeatmap.find(d => d.day === day && d.hour === hour)
                      const intensity = data ? (data.opens / 60) * 100 : 0
                      return (
                        <div
                          key={`${day}-${hour}`}
                          className="aspect-square flex items-center justify-center text-xs font-medium rounded"
                          style={{
                            backgroundColor: `hsl(${120 - intensity}, 70%, ${50 + intensity/2}%)`,
                            color: intensity > 50 ? 'white' : 'black'
                          }}
                        >
                          {data?.opens || 0}
                        </div>
                      )
                    })}
                  </div>
                ))}
              </div>
              <div className="flex justify-between items-center mt-4 text-sm text-muted-foreground">
                <span>Low engagement</span>
                <div className="flex gap-2">
                  <div className="w-4 h-4 rounded" style={{ backgroundColor: 'hsl(120, 70%, 75%)' }}></div>
                  <div className="w-4 h-4 rounded" style={{ backgroundColor: 'hsl(60, 70%, 60%)' }}></div>
                  <div className="w-4 h-4 rounded" style={{ backgroundColor: 'hsl(0, 70%, 45%)' }}></div>
                </div>
                <span>High engagement</span>
              </div>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="funnel" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>Conversion Funnel</CardTitle>
              <CardDescription>
                Track how leads move through your email marketing funnel
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-6">
                {conversionFunnel.map((stage, index) => (
                  <div key={stage.stage} className="flex items-center gap-4">
                    <div className="w-24 text-right text-sm font-medium">
                      {stage.stage}
                    </div>
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-1">
                        <div
                          className="h-8 rounded flex items-center justify-end px-2 text-white text-sm font-medium"
                          style={{
                            width: `${stage.percentage}%`,
                            backgroundColor: stage.color,
                            minWidth: '60px'
                          }}
                        >
                          {stage.count.toLocaleString()}
                        </div>
                      </div>
                      <div className="text-xs text-muted-foreground">
                        {stage.percentage}% of previous step
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle>Funnel Visualization</CardTitle>
            </CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={conversionFunnel} layout="horizontal">
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis type="number" />
                  <YAxis dataKey="stage" type="category" width={80} />
                  <Tooltip formatter={(value) => [value.toLocaleString(), 'Count']} />
                  <Bar dataKey="count" fill="#3b82f6" />
                </BarChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="industries" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle>Industry Performance</CardTitle>
              <CardDescription>
                Conversion rates by industry segment
              </CardDescription>
            </CardHeader>
            <CardContent>
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Industry</TableHead>
                    <TableHead>Sent</TableHead>
                    <TableHead>Conversions</TableHead>
                    <TableHead>Conversion Rate</TableHead>
                    <TableHead>Performance</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {industryPerformance
                    .sort((a, b) => b.rate - a.rate)
                    .map((industry, index) => (
                    <TableRow key={industry.industry}>
                      <TableCell className="font-medium">{industry.industry}</TableCell>
                      <TableCell>{industry.sent.toLocaleString()}</TableCell>
                      <TableCell>{industry.converted}</TableCell>
                      <TableCell>{industry.rate.toFixed(2)}%</TableCell>
                      <TableCell>
                        {index === 0 && <Badge className="bg-green-600">Best</Badge>}
                        {index === industryPerformance.length - 1 && <Badge variant="destructive">Lowest</Badge>}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle>Industry Conversion Rates</CardTitle>
            </CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={industryPerformance}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="industry" angle={-45} textAnchor="end" height={80} />
                  <YAxis />
                  <Tooltip formatter={(value) => [`${value}%`, 'Conversion Rate']} />
                  <Bar dataKey="rate" fill="#10b981" />
                </BarChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  )
}
